# qs-align

./: .gitignore  README.md  pom.xml
src/main/java/cli/: QsAlignMain.java
src/main/resources/: log4j2.xml
