<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>qs-align</artifactId>
	<name>qs-align</name>
	<groupId>org.biojava</groupId>
	<version>1.2-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-structure</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>QsAlign</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- Minimizing removes jmol and log4j -->
							<minimizeJar>false</minimizeJar>
							<outputFile>target/qs-align_${project.version}.jar</outputFile>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>net.sourceforge.jmol:jmol</artifact>
									<excludes>
										<exclude>org/apache/commons/cli/**</exclude>
										<exclude>javax/vecmath/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>commons-beanutils:commons-beanutils</artifact>
									<excludes>
										<exclude>org/apache/commons/collections/**</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- Exclude signature files -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Specification-Vendor>Aleix</Specification-Vendor>
										<Implementation-Vendor>Aleix</Implementation-Vendor>
										<Specification-Version>${project.version}</Specification-Version>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Specification-Title>${project.name}</Specification-Title>
										<Implementation-Title>${project.name}</Implementation-Title>
										<Main-Class>cli.QsAlignMain</Main-Class>
									</manifestEntries>
								</transformer>
								<!-- This bit merges the various META-INF/services files -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
