<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eppic-web</groupId>
    <artifactId>casp-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>qs-align</artifactId>
  <name>qs-align</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>QsAlign</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- Minimizing removes jmol and log4j -->
							<minimizeJar>false</minimizeJar>
							<outputFile>target/QsAlign-${project.version}.jar</outputFile>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>net.sourceforge.jmol:jmol</artifact>
									<excludes>
										<exclude>org/apache/commons/cli/**</exclude>
										<exclude>javax/vecmath/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>commons-beanutils:commons-beanutils</artifact>
									<excludes>
										<exclude>org/apache/commons/collections/**</exclude>
									</excludes>
								</filter>
								<filter>
									<!-- Exclude signature files -->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Specification-Vendor>EPPIC</Specification-Vendor>
										<Implementation-Vendor>EPPIC</Implementation-Vendor>
										<Specification-Version>${project.version}</Specification-Version>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Specification-Title>${project.name}</Specification-Title>
										<Implementation-Title>${project.name}</Implementation-Title>
										<Main-Class>qsalign.QsAlignMain</Main-Class>
									</manifestEntries>
								</transformer>
								<!-- This bit merges the various META-INF/services files -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
